# Открываем файл с данными о посещении страниц. Файл должен находиться в одной папке с текущим файлом обработки.
with open('text.txt', 'r') as f:
    # Создаем словарь, где ключи - это URL страниц, а значения - количество посещений
    web_dict = {}
    for line in f:
        # Разделяем строку по символу ':'
        time, url = line.split(':')
        # Удаляем пробелы и символы переноса строки
        time = time.strip()
        url = url.strip()
        # Если URL уже есть в словаре, увеличиваем его значение на 1
        if url in web_dict:
            web_dict[url] += 1
        # Иначе добавляем URL в словарь с начальным значением 1
        else:
            web_dict[url] = 1
# Находим URL с максимальным значением в словаре
max_url = max(web_dict, key=web_dict.get)
# Выводим результат на экран
print(f'Самая посещаемая страница: {max_url}')